# hadoop-example

./: .gitignore  README.md  pom.xml
src/main/java/ymatsubara/hadoop/example/grading/: GradingDriver.java  GradingMapper.java  GradingReducer.java
src/main/java/ymatsubara/hadoop/example/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/input/grading/: quiz1.txt  quiz2.txt  quiz3.txt  quiz4.txt  quiz5.txt
src/main/resources/input/wordcount/: article1.txt  article2.txt  article3.txt
src/main/resources/output/grading/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009
src/main/resources/output/wordcount/: part-r-00002  part-r-00003  part-r-00004
