S5az	3
uNgd	5
7mei	0
Sb3D	2
raeS	8
6cti	7
ZZUz	1
VyGj	8
ZtyB	3
iu6R	9
LPdA	2
RmTe	1
cHRx	5
jzUZ	6
iVzF	1
SaUm	4
3Vbi	9
u8HF	5
UVkb	3
XWJ4	5
SrP9	6
3G4x	3
5SJf	5
GQbB	4
mTZZ	2
VFBw	1
zCHQ	8
Wp5s	1
sihY	7
QtBt	8
PPjr	5
j9uW	7
XAM6	9
bhyh	6
pnPn	9
4EeV	1
x4fh	3
BduM	0
bMrb	0
b92s	9
pcSc	1
iEcN	1
kwWB	7
ZXKG	7
Vy85	5
J7kU	6
HYKA	8
RE3X	0
uWzz	8
eehe	1
ndNW	5
jW5U	6
6wx6	0
Tn27	5
nhcB	3
ZW5u	6
djFU	2
xZPg	8
mrby	3
625G	7
dQt5	6
tG8b	9
sfn9	4
xi8G	3
FCaZ	4
43YQ	3
gr6m	0
j2CU	7
iXNt	5
jaTr	3
yEMK	8
GJyd	4
LnNM	8
JG9f	8
h5Jx	0
zk4z	2
FU26	7
GDXc	10
kr9g	0
UCzg	4
f5NF	5
Jyxj	8
f4NJ	7
bcS4	9
Cu7w	8
TFpz	2
EiFz	2
dHEC	2
HVJX	0
RWKB	10
6B2S	5
VjZX	4
x2ac	4
muQk	3
AT7X	0
mQEj	7
gQ6f	8
wmmE	4
w7NY	1
6YyQ	2
2mNz	5
M7wL	8
xYNF	7
RXtF	1
RrtM	6
AicB	6
LAYV	8
Z96h	9
CpdD	10
Y2MZ	9
fQFb	5
k9JL	0
Ta7V	1
e4sz	1
GAXK	8
5ejn	3
nKrF	1
nbpr	7
zB9u	0
9FXr	2
xQcF	3
tWLj	9
DeGK	7
d2ra	2
b4Pp	3
4Ebc	3
5pYc	8
46PQ	7
wLGc	1
myd4	4
PNc3	10
TLxh	0
QuWc	7
isAU	4
RTVG	8
dDxd	7
iBkp	5
we36	2
DX55	2
fU9f	9
SKMY	4
V3sV	6
UgB4	6
sfHx	3
bR2w	3
QRbU	6
d45s	4
iTHk	7
kg3N	4
S8XM	0
yUNW	4
pan5	1
aQDD	4
HBZ7	7
5T9H	9
TiRi	9
4a4p	7
KZFb	9
Lmnt	8
k786	5
eytC	1
u2ry	4
Snnx	4
ExVM	1
P2Lt	7
Dasb	6
mYpN	5
SYEr	1
wLwx	3
8ujy	7
rXhR	5
5nhk	2
nA4A	3
KDTH	2
6XKS	5
TdhT	6
9gCz	0
Dkzb	3
QHen	5
mrTy	4
ars5	7
nrwz	3
ATcR	1
RCf4	10
Nh2J	9
6RUL	7
B9V2	6
khje	8
Fn3H	9
MHhD	9
cUUG	9
9Jzu	6
ALCK	1
VMTb	1
86gD	2
cAA6	3
NUMU	3
cccz	1
Wbnh	8
MTxk	7
hTti	6
6C6a	2
Kz56	4
78AW	2
Gnzt	4
Ueap	0
79nA	3
Xe2G	5
ufs7	8
g39z	9
bZX8	9
tNgH	3
bkfM	3
W2yb	1
iDuQ	8
d5wG	7
VM9S	5
FQQZ	9
QQXH	8
YFVU	3
iEX3	1
Xz4L	4
MsV9	1
8HKL	7
YMUm	3
sALm	4
AjsQ	5
h7Nz	6
pBnd	5
Hker	6
iiYb	3
pEYa	7
hf9Y	7
5442	1
Keif	9
hU5d	2
69cL	8
QiWi	3
s4aY	6
SGVJ	1
M94N	0
htUB	7
s5sW	5
Z6kB	4
RnJg	7
c5Ww	9
jzZ5	4
hrwx	6
fhUN	10
hLKF	6
Fcn5	3
UXmM	4
ybGz	10
Fnje	6
ihem	8
9P59	1
xRJ3	5
EitF	0
VDVU	6
MBrf	0
rxrS	0
ncgR	6
ApB8	10
SJKt	8
ZBQZ	8
WznH	7
yFdY	7
Yn3J	3
eNez	9
Q3Ey	3
u6ND	6
VH2B	1
KBBK	3
r89M	4
G9Pp	10
8hnr	9
L3gQ	3
pU23	2
4Q62	10
DECG	7
iHXg	2
pPpJ	1
VF2j	9
iWWs	6
pTn3	10
mCub	6
8FfM	10
zKAW	2
JyrW	2
k9tC	4
BffA	9
GuTw	2
ryGU	3
LxU5	4
BuWk	6
M9yg	6
ifFM	2
aGJZ	1
w9Ss	2
HuFF	4
WA2x	6
uGYy	2
hmst	1
G9nd	2
PJxU	10
QX2n	8
EYQA	3
reuC	8
ECZ3	3
pBGU	1
5LYC	10
E3WD	8
dAP5	4
neKJ	1
k5Pc	1
PjMM	3
wRdd	6
z9B7	3
yUha	1
fg6u	1
THnZ	7
dLZ3	1
64fe	2
UGD7	1
UATS	9
piwg	3
QZMD	10
kyYy	0
xu48	1
HVrc	3
XKUV	3
3EkC	2
YpwJ	5
eS2p	6
bGVE	6
M5C4	0
axHX	8
dV2J	2
Qg9a	3
WGNt	5
dxdB	8
B7rJ	9
t7i2	8
KQxs	8
kgmP	4
mhJC	6
7rSy	3
PaTb	5
gL7P	0
Pms5	2
zuUB	8
XYQW	2
8Ttj	4
FU2y	10
7gcW	6
rEX8	1
fy2V	5
DCjU	0
GdT4	4
w6r7	5
79Ui	7
tVcK	6
b7HT	9
4egY	5
3GCJ	9
TRWn	3
BmPD	8
mTsA	6
LBud	8
jdGx	3
muuA	7
uCfS	6
2aHs	0
gEY9	9
EQgJ	7
EyXp	7
jE47	7
BEYc	6
JFGp	9
TY4e	0
3HTt	7
fsfW	7
KNYr	1
Ct2L	6
a94e	5
iQQT	0
pg2n	9
LFQi	2
DcB3	6
TNhd	0
jZ92	5
aUDj	3
MAK3	2
DUQH	9
c9AY	7
FN7C	7
u7cy	1
2KHu	4
Z5Ad	1
xJrS	6
4ktP	8
AStg	4
d49S	2
j4Wk	7
7Ymg	3
2xDd	5
ZT5c	5
wwNy	4
LFYh	0
YL8T	7
m4BZ	9
A7NT	7
zYpt	3
YPhC	1
4WtA	0
aXMt	4
8PAj	8
EsTK	3
EUUK	3
yQDb	9
UhNJ	4
zKHt	10
kZUc	8
ht8j	1
HuuV	4
m4wS	6
y2fy	10
RMNw	5
x52D	0
WFkA	4
9ikB	4
yZ35	7
XQPx	5
VBYt	3
EYbm	3
cDgx	7
KNh5	9
29Si	5
aSSk	6
kKUU	2
sK9V	4
8haP	2
aTVb	3
89gF	3
ANfM	3
EbyM	5
wz8m	2
Vj69	5
nFXG	9
5SRQ	9
Tu8Q	8
p6RE	4
83Gs	3
kDKV	6
bAVD	2
Uych	9
Feb7	2
Q965	10
TSr2	8
QGnf	6
EdGY	5
MkEA	3
NyFd	3
ANeR	1
BkPJ	1
rT6x	4
McCz	5
Aidd	7
Dm89	2
CuSa	0
VSA2	9
7Ytp	8
RYCh	9
9F7K	8
QUAr	9
JA6A	3
jJrg	4
dsxs	8
yZ9w	7
b5Zg	2
kGJr	1
85dZ	4
pWHA	8
GAPY	2
sYwD	4
B8WX	5
8J9c	10
A37B	3
ftAH	1
u8Rt	3
mrje	10
FFDs	9
c8fA	8
cPZj	3
2pUs	2
cEnW	8
LDta	0
pEgy	4
SsmU	3
QjR6	3
